# robin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dbcorish/robin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbcorish/robin/: CreateAccountFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  MessagesFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  RobinFragment.kt  TweetFragment.kt
app/src/main/java/com/dbcorish/robin/activities/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivity_Old.kt  SignUpActivity.kt
app/src/main/java/com/dbcorish/robin/bottomNavFragments/: HomeFragment.kt  NotificationsFragment.kt
app/src/main/java/com/dbcorish/robin/fragments/: ActivityFragment.kt  HomeFragment.kt  (+5 more)
app/src/main/res/drawable/: selector_messages.xml  selector_notifications.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_main_old.xml  activity_signup.xml  create_account_fragment.xml  fragment_activity.xml  fragment_create_account.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_messages.xml  fragment_news.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml  fragment_tweet.xml  login_fragment.xml
app/src/main/res/navigation/: my_nav.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dbcorish/robin/: ExampleUnitTest.kt
(+9 files in other folders)
