<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".TweetFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        tools:context=".TweetFragment">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/tweetText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/hint_tweet_text"
            android:inputType="text"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/tweetImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:scaleType="center"
            app:layout_constraintTop_toBottomOf="@+id/tweetText" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fabSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/grid_2x"
            android:backgroundTint="@color/red_500"
            android:gravity="center"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:text="@string/tweet"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/tweetText"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/tweetProgressLayout"
            style="@style/VerticalThemeLayoutInputs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent_grey"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>